artifact_path: house_price_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 8336
model_uuid: 68cd33d6d8694a40a990a6ee97945ddb
prompts: null
run_id: 49424a1178604923b2dffc0181397ee9
utc_time_created: '2025-03-16 06:37:55.840307'
